{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "My Cypress Test Project",
  "main": "index.js",
  "scripts": {
    "install-cypress": "npm install cypress",
    "test": "cypress run",
    "test:report": "cypress run --spec ../cypress-framework/cypress/e2e/tests/**/*.cy.js --reporter mochawesome",
    "cypress:open": "cypress open",
    "cy:run": "cypress run",
    "start": "cypress open",
    "clean-reports": "rm -rf mochawesome-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.4.0",
    "cypress-mochawesome-reporter": "^3.6.1",
    "cypress-real-events": "^1.11.0",
    "faker": "^5.5.3"
  }
}
