{
  "name": "cypress-framework",
  "version": "1.0.0",
  "description": "My Cypress Test Project",
  "main": "index.js",
  "scripts": {
    "install-cypress": "npm install cypress",
    "install-mochawesome": "npm install --save-dev cypress-mochawesome-reporter",
    "run-tests": "npx cypress run --e2e",
    "cypress:open": "cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.5.0",
    "cypress-mochawesome-reporter": "^3.6.1",
    "cypress-real-events": "^1.11.0",
    "faker": "^5.5.3"
  }
}
